
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The official documentation for Purpur. Purpur is a fork of Paper with the goal of providing new and interesting configuration options, which allow for creating a unique gameplay experience not seen anywhere else.">
      
      
      
        <meta name="author" content="granny">
      
      
        <link rel="canonical" href="https://purpurmc.org/docs/Commands/">
      
      <link rel="shortcut icon" href="../images/purpur-small.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.6">
    
    
      
        <title>Commands - Purpur Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  
  
    
  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Purpur Documentation - Commands">
  <meta property="og:description" content="The official documentation for Purpur. Purpur is a fork of Paper with the goal of providing new and interesting configuration options, which allow for creating a unique gameplay experience not seen anywhere else.">
  <meta property="og:url" content="https://purpurmc.org/docs/Commands/">
  <meta property="og:image" content="https://pl3xgaming.github.io/PurpurDocs/images/purpur-small.png">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="blue">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#purpur" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://purpurmc.org/docs/" title="Purpur Documentation" class="md-header-nav__button md-logo" aria-label="Purpur Documentation">
      
  <img src="../images/purpur-small.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Purpur Documentation
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Commands
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/PurpurMC/PurpurDocs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PurpurDocs
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://purpurmc.org/docs/" title="Purpur Documentation" class="md-nav__button md-logo" aria-label="Purpur Documentation">
      
  <img src="../images/purpur-small.png" alt="logo">

    </a>
    Purpur Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/PurpurMC/PurpurDocs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PurpurDocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Commands
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Commands
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpur" class="md-nav__link">
    /purpur
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ping" class="md-nav__link">
    /ping
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uptime" class="md-nav__link">
    /uptime
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    /demo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    /credits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tpsbar" class="md-nav__link">
    /tpsbar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compass" class="md-nav__link">
    /compass
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Permissions/" class="md-nav__link">
        Permissions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpur" class="md-nav__link">
    /purpur
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ping" class="md-nav__link">
    /ping
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uptime" class="md-nav__link">
    /uptime
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    /demo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    /credits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tpsbar" class="md-nav__link">
    /tpsbar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compass" class="md-nav__link">
    /compass
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/PurpurMC/PurpurDocs/edit/main/mkdocs/Commands.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Commands</h1>
                
                <p>Purpur adds a few new commands to the game.</p>
<details class="note" open="open"><summary>Note</summary><p>When Essentials is installed, a few of the commands below will be overriden by Essentials. To use Purpur's commands instead, add this to the <code>disabled_commands</code> section of the Essentials config.
<div class="highlight"><pre><span></span><code><span class="nt">disabled-commands</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ping</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">uptime</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">compass</span>
</code></pre></div></p>
</details>
<h2 id="purpur">/purpur<a class="headerlink" href="#purpur" title="Permanent link">🔗</a></h2>
<ul>
<li>
<p>This command allows reloading the purpur.yml config and viewing the Purpur version.</p>
</li>
<li>
<p><strong>examples</strong>:</p>
<ul>
<li><code>/purpur reload</code> reloads purpur.yml without a restart</li>
<li><code>/purpur version</code> shows the current version (same as <code>/version</code>)</li>
</ul>
</li>
<li>
<p><strong>permission</strong>:</p>
<ul>
<li><code>bukkit.command.purpur</code></li>
</ul>
</li>
</ul>
<h2 id="ping">/ping<a class="headerlink" href="#ping" title="Permanent link">🔗</a></h2>
<ul>
<li>
<p>This command allows viewing the ping of players. If you do not specify a player name or player entity selector (<code>@a</code>, <code>@r</code>, etc) it will show you your own ping.</p>
</li>
<li>
<p><strong>examples</strong></p>
<ul>
<li><code>/ping</code> shows you your own ping</li>
<li><code>/ping BillyGalbreath</code> shows you the ping of BillyGalbreath</li>
<li><code>/ping @a</code> shows you the ping of all players</li>
<li><code>/ping @r</code> shows you the ping of a random player</li>
</ul>
</li>
<li>
<p><strong>permission</strong>:</p>
<ul>
<li><code>bukkit.command.ping</code></li>
</ul>
</li>
</ul>
<h2 id="uptime">/uptime<a class="headerlink" href="#uptime" title="Permanent link">🔗</a></h2>
<ul>
<li>
<p>This command allows viewing the uptime of the server.</p>
</li>
<li>
<p><strong>permission</strong>:</p>
<ul>
<li><code>bukkit.command.uptime</code></li>
</ul>
</li>
</ul>
<h2 id="demo">/demo<a class="headerlink" href="#demo" title="Permanent link">🔗</a></h2>
<details class="info"><summary>Image of the Demo Screen 📷</summary><p><img alt="Demo Screen" src="../images/demo.png" /></p>
</details>
<ul>
<li>
<p>This command shows the demo screen to players. If you do not specify a player name or player entity selector (<code>@a</code>, <code>@r</code>, etc) it will show the demo screen to yourself.</p>
</li>
<li>
<p><strong>examples</strong></p>
<ul>
<li><code>/demo</code> shows you the demo screen</li>
<li><code>/demo BillyGalbreath</code> shows BillyGalbreath the demo screen</li>
<li><code>/demo @a</code> shows the demo screen to all players</li>
<li><code>/demo @r</code> shows the demo screen to a random player</li>
</ul>
</li>
<li>
<p><strong>permission</strong>:</p>
<ul>
<li><code>bukkit.command.demo</code></li>
</ul>
</li>
</ul>
<h2 id="credits">/credits<a class="headerlink" href="#credits" title="Permanent link">🔗</a></h2>
<details class="info"><summary>Image of the Credits screen 📷</summary><p><img alt="Credits screen" src="../images/credits.png" /></p>
</details>
<ul>
<li>
<p>This command shows the credits screen to players. If you do not specify a player name or player entity selector (<code>@a</code>, <code>@r</code>, etc) it will show the credits screen to yourself.</p>
</li>
<li>
<p><strong>examples</strong></p>
<ul>
<li><code>/credits</code> shows you the credits screen</li>
<li><code>/credits BillyGalbreath</code> shows BillyGalbreath the credits screen</li>
<li><code>/credits @a</code> shows the credits screen to all players</li>
<li><code>/credits @r</code> shows the credits screen to a random player</li>
</ul>
</li>
<li>
<p><strong>permission</strong>:</p>
<ul>
<li><code>bukkit.command.credits</code></li>
</ul>
</li>
</ul>
<h2 id="tpsbar">/tpsbar<a class="headerlink" href="#tpsbar" title="Permanent link">🔗</a></h2>
<details class="info"><summary>Image of the tpsbar in action 📷</summary><p><img alt="TPSBar in action" src="../images/bossbar.gif" /></p>
</details>
<ul>
<li>
<p>This command shows a bossbar showcasing your current TPS/MSPT to players. If you do not specify a player name or player entity selector (<code>@a</code>, <code>@r</code>, etc) it will show the tpsbar to yourself.</p>
</li>
<li>
<p><strong>examples</strong></p>
<ul>
<li><code>/tpsbar</code> shows you the tpsbar</li>
<li><code>/tpsbar BillyGalbreath</code> shows BillyGalbreath the tpsbar</li>
<li><code>/tpsbar @a</code> shows the tpsbar to all players</li>
<li><code>/tpsbar @r</code> shows the tpsbar to a random player</li>
</ul>
</li>
<li>
<p><strong>permission</strong>:</p>
<ul>
<li><code>bukkit.command.tpsbar</code></li>
</ul>
</li>
</ul>
<h2 id="compass">/compass<a class="headerlink" href="#compass" title="Permanent link">🔗</a></h2>
<details class="info"><summary>Image of the compass in action 📷</summary><p><img alt="Compass in action" src="../images/bossbar.gif" /></p>
</details>
<ul>
<li>
<p>This command shows a bossbar showcasing the current direction faced to players. If you do not specify a player name or player entity selector (<code>@a</code>, <code>@r</code>, etc) it will show the compass to yourself.</p>
</li>
<li>
<p><strong>examples</strong></p>
<ul>
<li><code>/compass</code> shows you the compass</li>
<li><code>/compass BillyGalbreath</code> shows BillyGalbreath the compass</li>
<li><code>/compass @a</code> shows the compass to all players</li>
<li><code>/compass @r</code> shows the compass to a random player</li>
</ul>
</li>
<li>
<p><strong>permission</strong>:</p>
<ul>
<li><code>bukkit.command.compass</code></li>
</ul>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Configuration/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Configuration
              </div>
            </div>
          </a>
        
        
          <a href="../Permissions/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Permissions
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://purpurmc.org/discord" target="_blank" rel="noopener" title="Purpur Discord Server" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>