
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The official documentation for Purpur. Purpur is a fork of Pufferfish (and by extension, Paper) with the goal of providing new and interesting configuration options, which allow for creating a unique gameplay experience not seen anywhere else.">
      
      
        <meta name="author" content="granny">
      
      
        <link rel="canonical" href="https://purpurmc.org/docs/purpurextras/configuration/">
      
      <link rel="icon" href="../../images/purpur-small.png">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.7">
    
    
      
        <title>Configuration - PurpurMC Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  
    
  
  <meta property="og:type" content="website">
  <meta property="og:title" content="PurpurMC Documentation - Configuration">
  <meta property="og:description" content="The official documentation for Purpur. Purpur is a fork of Pufferfish (and by extension, Paper) with the goal of providing new and interesting configuration options, which allow for creating a unique gameplay experience not seen anywhere else.">
  <meta property="og:url" content="https://purpurmc.org/docs/purpurextras/configuration/">
  <meta property="og:image" content="https://purpurmc.org/docs/purpurextras/configuration/images/purpur-small.png">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unlock-all-recipes-on-join" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PurpurMC Documentation" class="md-header__button md-logo" aria-label="PurpurMC Documentation" data-md-component="logo">
      
  <img src="../../images/purpur-small.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PurpurMC Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/PurpurMC/PurpurDocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PurpurDocs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../purpur/" class="md-tabs__link">
        Purpur
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        PurpurExtras
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../purpurpacks/" class="md-tabs__link">
        PurpurPacks
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PurpurMC Documentation" class="md-nav__button md-logo" aria-label="PurpurMC Documentation" data-md-component="logo">
      
  <img src="../../images/purpur-small.png" alt="logo">

    </a>
    PurpurMC Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/PurpurMC/PurpurDocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PurpurDocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../purpur/">Purpur</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Purpur" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Purpur
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../purpur/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../purpur/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../purpur/commands/" class="md-nav__link">
        Commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../purpur/permissions/" class="md-nav__link">
        Permissions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../purpur/faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">PurpurExtras</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="PurpurExtras" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          PurpurExtras
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Configuration
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unlock-all-recipes-on-join" class="md-nav__link">
    unlock-all-recipes-on-join
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protect-blocks-with-loot" class="md-nav__link">
    protect-blocks-with-loot
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-suspicious-blocks" class="md-nav__link">
    create-suspicious-blocks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stonecutter-damage-filter" class="md-nav__link">
    stonecutter-damage-filter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-notarget-permissions" class="md-nav__link">
    use-notarget-permissions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anvil-splits-minecarts" class="md-nav__link">
    anvil-splits-minecarts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anvil-splits-boats" class="md-nav__link">
    anvil-splits-boats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dye-boss-bars" class="md-nav__link">
    dye-boss-bars
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loom" class="md-nav__link">
    loom
  </a>
  
    <nav class="md-nav" aria-label="loom">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#max-layers" class="md-nav__link">
    max-layers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raid-totem-drops" class="md-nav__link">
    raid-totem-drops
  </a>
  
    <nav class="md-nav" aria-label="raid-totem-drops">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enabled" class="md-nav__link">
    enabled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chance" class="md-nav__link">
    chance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shields" class="md-nav__link">
    shields
  </a>
  
    <nav class="md-nav" aria-label="shields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#damage-reduction" class="md-nav__link">
    damage-reduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cooldown" class="md-nav__link">
    cooldown
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#items" class="md-nav__link">
    items
  </a>
  
    <nav class="md-nav" aria-label="items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beehive-lore" class="md-nav__link">
    beehive-lore
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lightning-transforms-entities" class="md-nav__link">
    lightning-transforms-entities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocks" class="md-nav__link">
    blocks
  </a>
  
    <nav class="md-nav" aria-label="blocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shift-right-click-for-invisible-item-frames" class="md-nav__link">
    shift-right-click-for-invisible-item-frames
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chorus-flowers-always-drop" class="md-nav__link">
    chorus-flowers-always-drop
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#block-building-above-nether" class="md-nav__link">
    block-building-above-nether
  </a>
  
    <nav class="md-nav" aria-label="block-building-above-nether">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enabled_1" class="md-nav__link">
    enabled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#height-limit" class="md-nav__link">
    height-limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-permission-message" class="md-nav__link">
    no-permission-message
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gameplay-settings" class="md-nav__link">
    gameplay-settings
  </a>
  
    <nav class="md-nav" aria-label="gameplay-settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#respawn-anchor-needs-charges" class="md-nav__link">
    respawn-anchor-needs-charges
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-iron-doors-with-hand" class="md-nav__link">
    open-iron-doors-with-hand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-iron-trapdoors-with-hand" class="md-nav__link">
    open-iron-trapdoors-with-hand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spawner-placement-requires-specific-permission" class="md-nav__link">
    spawner-placement-requires-specific-permission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cancel-damage-from-pet-owner" class="md-nav__link">
    cancel-damage-from-pet-owner
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fall-damage-when-jump-boost-applied" class="md-nav__link">
    fall-damage-when-jump-boost-applied
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-faster-on-paths" class="md-nav__link">
    run-faster-on-paths
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chat" class="md-nav__link">
    chat
  </a>
  
    <nav class="md-nav" aria-label="chat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#escape-commands" class="md-nav__link">
    escape-commands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send-sleep-percentage-message" class="md-nav__link">
    send-sleep-percentage-message
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anvil-crushes-blocks" class="md-nav__link">
    anvil-crushes-blocks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dispenser" class="md-nav__link">
    dispenser
  </a>
  
    <nav class="md-nav" aria-label="dispenser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#break-blocks" class="md-nav__link">
    break-blocks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shears-shear-pumpkin" class="md-nav__link">
    shears-shear-pumpkin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interact-with-cauldron" class="md-nav__link">
    interact-with-cauldron
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#puts-discs-in-jukebox" class="md-nav__link">
    puts-discs-in-jukebox
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grindstone" class="md-nav__link">
    grindstone
  </a>
  
    <nav class="md-nav" aria-label="grindstone">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gives-enchants-back" class="md-nav__link">
    gives-enchants-back
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rideables" class="md-nav__link">
    rideables
  </a>
  
    <nav class="md-nav" aria-label="rideables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mob-needs-to-be-nametagged-to-ride" class="md-nav__link">
    mob-needs-to-be-nametagged-to-ride
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#furnace" class="md-nav__link">
    furnace
  </a>
  
    <nav class="md-nav" aria-label="furnace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#burn-time" class="md-nav__link">
    burn-time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#totem" class="md-nav__link">
    totem
  </a>
  
    <nav class="md-nav" aria-label="totem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#work-on-void-death" class="md-nav__link">
    work-on-void-death
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-types" class="md-nav__link">
    Message types
  </a>
  
    <nav class="md-nav" aria-label="Message types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chat_1" class="md-nav__link">
    CHAT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action_bar" class="md-nav__link">
    ACTION_BAR
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        Commands
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../purpurpacks/">PurpurPacks</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="PurpurPacks" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          PurpurPacks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../purpurpacks/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../purpurpacks/packs/" class="md-nav__link">
        Packs List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unlock-all-recipes-on-join" class="md-nav__link">
    unlock-all-recipes-on-join
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protect-blocks-with-loot" class="md-nav__link">
    protect-blocks-with-loot
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-suspicious-blocks" class="md-nav__link">
    create-suspicious-blocks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stonecutter-damage-filter" class="md-nav__link">
    stonecutter-damage-filter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-notarget-permissions" class="md-nav__link">
    use-notarget-permissions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anvil-splits-minecarts" class="md-nav__link">
    anvil-splits-minecarts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anvil-splits-boats" class="md-nav__link">
    anvil-splits-boats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dye-boss-bars" class="md-nav__link">
    dye-boss-bars
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loom" class="md-nav__link">
    loom
  </a>
  
    <nav class="md-nav" aria-label="loom">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#max-layers" class="md-nav__link">
    max-layers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raid-totem-drops" class="md-nav__link">
    raid-totem-drops
  </a>
  
    <nav class="md-nav" aria-label="raid-totem-drops">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enabled" class="md-nav__link">
    enabled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chance" class="md-nav__link">
    chance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shields" class="md-nav__link">
    shields
  </a>
  
    <nav class="md-nav" aria-label="shields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#damage-reduction" class="md-nav__link">
    damage-reduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cooldown" class="md-nav__link">
    cooldown
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#items" class="md-nav__link">
    items
  </a>
  
    <nav class="md-nav" aria-label="items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beehive-lore" class="md-nav__link">
    beehive-lore
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lightning-transforms-entities" class="md-nav__link">
    lightning-transforms-entities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocks" class="md-nav__link">
    blocks
  </a>
  
    <nav class="md-nav" aria-label="blocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shift-right-click-for-invisible-item-frames" class="md-nav__link">
    shift-right-click-for-invisible-item-frames
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chorus-flowers-always-drop" class="md-nav__link">
    chorus-flowers-always-drop
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#block-building-above-nether" class="md-nav__link">
    block-building-above-nether
  </a>
  
    <nav class="md-nav" aria-label="block-building-above-nether">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enabled_1" class="md-nav__link">
    enabled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#height-limit" class="md-nav__link">
    height-limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-permission-message" class="md-nav__link">
    no-permission-message
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gameplay-settings" class="md-nav__link">
    gameplay-settings
  </a>
  
    <nav class="md-nav" aria-label="gameplay-settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#respawn-anchor-needs-charges" class="md-nav__link">
    respawn-anchor-needs-charges
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-iron-doors-with-hand" class="md-nav__link">
    open-iron-doors-with-hand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-iron-trapdoors-with-hand" class="md-nav__link">
    open-iron-trapdoors-with-hand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spawner-placement-requires-specific-permission" class="md-nav__link">
    spawner-placement-requires-specific-permission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cancel-damage-from-pet-owner" class="md-nav__link">
    cancel-damage-from-pet-owner
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fall-damage-when-jump-boost-applied" class="md-nav__link">
    fall-damage-when-jump-boost-applied
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-faster-on-paths" class="md-nav__link">
    run-faster-on-paths
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chat" class="md-nav__link">
    chat
  </a>
  
    <nav class="md-nav" aria-label="chat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#escape-commands" class="md-nav__link">
    escape-commands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send-sleep-percentage-message" class="md-nav__link">
    send-sleep-percentage-message
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anvil-crushes-blocks" class="md-nav__link">
    anvil-crushes-blocks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dispenser" class="md-nav__link">
    dispenser
  </a>
  
    <nav class="md-nav" aria-label="dispenser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#break-blocks" class="md-nav__link">
    break-blocks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shears-shear-pumpkin" class="md-nav__link">
    shears-shear-pumpkin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interact-with-cauldron" class="md-nav__link">
    interact-with-cauldron
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#puts-discs-in-jukebox" class="md-nav__link">
    puts-discs-in-jukebox
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grindstone" class="md-nav__link">
    grindstone
  </a>
  
    <nav class="md-nav" aria-label="grindstone">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gives-enchants-back" class="md-nav__link">
    gives-enchants-back
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rideables" class="md-nav__link">
    rideables
  </a>
  
    <nav class="md-nav" aria-label="rideables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mob-needs-to-be-nametagged-to-ride" class="md-nav__link">
    mob-needs-to-be-nametagged-to-ride
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#furnace" class="md-nav__link">
    furnace
  </a>
  
    <nav class="md-nav" aria-label="furnace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#burn-time" class="md-nav__link">
    burn-time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#totem" class="md-nav__link">
    totem
  </a>
  
    <nav class="md-nav" aria-label="totem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#work-on-void-death" class="md-nav__link">
    work-on-void-death
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-types" class="md-nav__link">
    Message types
  </a>
  
    <nav class="md-nav" aria-label="Message types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chat_1" class="md-nav__link">
    CHAT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action_bar" class="md-nav__link">
    ACTION_BAR
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/PurpurMC/PurpurDocs/edit/main/mkdocs/purpurextras/configuration.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>Configuration</h1>

<p>This page details the various configuration settings available in PurpurExtras configuration file.</p>
<h2 id="unlock-all-recipes-on-join">unlock-all-recipes-on-join<a class="headerlink" href="#unlock-all-recipes-on-join" title="Permanent link">🔗</a></h2>
<p>Unlocks all available recipes on join. Players can be exempt from this by denying them <code>purpurextras.unlockallrecipesonjoin</code> permission.</p>
<h2 id="protect-blocks-with-loot">protect-blocks-with-loot<a class="headerlink" href="#protect-blocks-with-loot" title="Permanent link">🔗</a></h2>
<p>Makes it so blocks with loot tables are protected from being destroyed. By default, they can be destroyed while holding sneak, but it's configurable. Can be bypassed with <code>purpurextras.lootblockprotectionbypass</code> permission. Message displayed can be configured. <a href="./#message-types">Message type</a> can be configured.</p>
<h2 id="create-suspicious-blocks">create-suspicious-blocks<a class="headerlink" href="#create-suspicious-blocks" title="Permanent link">🔗</a></h2>
<p>If enabled, players will be able to shift-right click on sand and gravel with items in their hands to create suspicious blocks and put held item inside. Held item will disappear from player's hand and will be added as loot inside the suspicious block. Only one item can be added per block.</p>
<h2 id="stonecutter-damage-filter">stonecutter-damage-filter<a class="headerlink" href="#stonecutter-damage-filter" title="Permanent link">🔗</a></h2>
<p>If enabled, allows filtering which entity types don't get damaged by stonecutters if <a href="https://purpurmc.org/docs/Configuration/stonecutter_1">stonecutter dealing damage</a> Purpur feature is enabled.</p>
<h2 id="use-notarget-permissions">use-notarget-permissions<a class="headerlink" href="#use-notarget-permissions" title="Permanent link">🔗</a></h2>
<p>If enabled, players having <code>target.bypass.&lt;mojang_mob_name&gt;</code> permission won't be targetted by that type of mob.</p>
<h2 id="anvil-splits-minecarts">anvil-splits-minecarts<a class="headerlink" href="#anvil-splits-minecarts" title="Permanent link">🔗</a></h2>
<p>If enabled, dropping an anvil from significant height onto minecart with content (chest minecart, furnace minecart, etc.) in its item form, it will not destroy the item, but split the minecart and the content and drop them both.</p>
<h2 id="anvil-splits-boats">anvil-splits-boats<a class="headerlink" href="#anvil-splits-boats" title="Permanent link">🔗</a></h2>
<p>If enabled, dropping an anvil from significant height onto chest boat in its item form, it will not destroy the item, but split the boat and the chest and drop them both.</p>
<h2 id="dye-boss-bars">dye-boss-bars<a class="headerlink" href="#dye-boss-bars" title="Permanent link">🔗</a></h2>
<p>If enabled, allows players to dye boss health bars by right-clicking the boss with a dye item.</p>
<h2 id="loom">loom<a class="headerlink" href="#loom" title="Permanent link">🔗</a></h2>
<h3 id="max-layers">max-layers<a class="headerlink" href="#max-layers" title="Permanent link">🔗</a></h3>
<p>Maximum amount of layers that can be added to a banner. By default, this is 6. The client might not display more than 6 layers at the time.</p>
<h2 id="raid-totem-drops">raid-totem-drops<a class="headerlink" href="#raid-totem-drops" title="Permanent link">🔗</a></h2>
<h3 id="enabled">enabled<a class="headerlink" href="#enabled" title="Permanent link">🔗</a></h3>
<p>If enabled, drop rate of totems from evokers in raids can be configured.</p>
<h3 id="chance">chance<a class="headerlink" href="#chance" title="Permanent link">🔗</a></h3>
<p>Chance of evoker in a raid dropping a totem. This is a float number between 0 and 1.</p>
<h2 id="shields">shields<a class="headerlink" href="#shields" title="Permanent link">🔗</a></h2>
<h3 id="damage-reduction">damage-reduction<a class="headerlink" href="#damage-reduction" title="Permanent link">🔗</a></h3>
<p>Value between 0 and 1. This is the percentage of damage reduction that defending with a shield will provide. By default, shield reduces 100% of the damage (1.0).</p>
<h3 id="cooldown">cooldown<a class="headerlink" href="#cooldown" title="Permanent link">🔗</a></h3>
<p>Amount of ticks (1/20th of a second) of cooldown for a shield after hitting it with an axe crit. By default, this is 100 ticks (5 seconds).</p>
<h2 id="items">items<a class="headerlink" href="#items" title="Permanent link">🔗</a></h2>
<h3 id="beehive-lore">beehive-lore<a class="headerlink" href="#beehive-lore" title="Permanent link">🔗</a></h3>
<p>If true, will add lore with amount of bees and honey to the picked up hives.</p>
<h2 id="lightning-transforms-entities">lightning-transforms-entities<a class="headerlink" href="#lightning-transforms-entities" title="Permanent link">🔗</a></h2>
<p>If enabled, entities with type on the left will be transformed into entity of type on the right. This overrides vanilla transformations. Vanilla mob ids are used to identify mobs. There are also special cases:</p>
<ul>
<li><code>killer_bunny</code> - a killer bunny</li>
<li><code>jeb_sheep</code> - rainbow sheep</li>
<li><code>johhny</code> - vindicator aggressive to most mobs</li>
<li><code>toast</code> - special variant of rabbit</li>
</ul>
<h2 id="blocks">blocks<a class="headerlink" href="#blocks" title="Permanent link">🔗</a></h2>
<h3 id="shift-right-click-for-invisible-item-frames">shift-right-click-for-invisible-item-frames<a class="headerlink" href="#shift-right-click-for-invisible-item-frames" title="Permanent link">🔗</a></h3>
<p>Right click when sneaking on an item frame with item inside of it will make the item frame invisible. Requires <code>purpurextras.invisibleframes</code> permission.</p>
<h3 id="chorus-flowers-always-drop">chorus-flowers-always-drop<a class="headerlink" href="#chorus-flowers-always-drop" title="Permanent link">🔗</a></h3>
<p>Makes it so chorus flowers always drop, no matter if they were destroyed directly or not.</p>
<h2 id="block-building-above-nether">block-building-above-nether<a class="headerlink" href="#block-building-above-nether" title="Permanent link">🔗</a></h2>
<h3 id="enabled_1">enabled<a class="headerlink" href="#enabled_1" title="Permanent link">🔗</a></h3>
<p>Enables the feature.</p>
<h3 id="height-limit">height-limit<a class="headerlink" href="#height-limit" title="Permanent link">🔗</a></h3>
<p>Maximum height players without <code>purpurextras.netherbuildheightbypass</code> permission can build in nether worlds.</p>
<h3 id="no-permission-message">no-permission-message<a class="headerlink" href="#no-permission-message" title="Permanent link">🔗</a></h3>
<p>Message to display in action bar when trying to build above set limit in nether worlds.</p>
<h2 id="gameplay-settings">gameplay-settings<a class="headerlink" href="#gameplay-settings" title="Permanent link">🔗</a></h2>
<h3 id="respawn-anchor-needs-charges">respawn-anchor-needs-charges<a class="headerlink" href="#respawn-anchor-needs-charges" title="Permanent link">🔗</a></h3>
<p>If false, will make it so respawn anchors will never run out of charges.</p>
<h3 id="open-iron-doors-with-hand">open-iron-doors-with-hand<a class="headerlink" href="#open-iron-doors-with-hand" title="Permanent link">🔗</a></h3>
<p>Allows opening iron doors with a hand, just like wooden doors. Can be controlled by <code>purpurextras.openirondoors</code> permission (defaults to true).</p>
<h3 id="open-iron-trapdoors-with-hand">open-iron-trapdoors-with-hand<a class="headerlink" href="#open-iron-trapdoors-with-hand" title="Permanent link">🔗</a></h3>
<p>Allows opening iron trapdoors with a hand, just like wooden trapdoors. Can be controlled by <code>purpurextras.openirontrapdoors</code> permission (defaults to true).</p>
<h3 id="spawner-placement-requires-specific-permission">spawner-placement-requires-specific-permission<a class="headerlink" href="#spawner-placement-requires-specific-permission" title="Permanent link">🔗</a></h3>
<p>Players will need <code>purpurextras.spawnerplace.&lt;mobtype&gt;</code> permission to place spawners of that mob.</p>
<h3 id="cancel-damage-from-pet-owner">cancel-damage-from-pet-owner<a class="headerlink" href="#cancel-damage-from-pet-owner" title="Permanent link">🔗</a></h3>
<p>If enabled, pet owners will not be able to harm their own pets.</p>
<h3 id="fall-damage-when-jump-boost-applied">fall-damage-when-jump-boost-applied<a class="headerlink" href="#fall-damage-when-jump-boost-applied" title="Permanent link">🔗</a></h3>
<p>Toggles if entities with jump boost effect will  take fall damage</p>
<h3 id="run-faster-on-paths">run-faster-on-paths<a class="headerlink" href="#run-faster-on-paths" title="Permanent link">🔗</a></h3>
<p>If <code>speed-multiplier</code> value is higher than 0, player will gain speed potion effect of the level of that value. This only accepts integer values. Which blocks count as paths can be configured by listing them in <code>path-blocks</code> list.</p>
<h2 id="chat">chat<a class="headerlink" href="#chat" title="Permanent link">🔗</a></h2>
<h3 id="escape-commands">escape-commands<a class="headerlink" href="#escape-commands" title="Permanent link">🔗</a></h3>
<p>Allows players to send a message with a slash at the start by escaping it with backslash (<code>\/command</code> that will appear as <code>/command</code> in chat).</p>
<h3 id="send-sleep-percentage-message">send-sleep-percentage-message<a class="headerlink" href="#send-sleep-percentage-message" title="Permanent link">🔗</a></h3>
<p>If enabled, sends messages in chat containing amount of players required to sleep based on playersSleepingPercentage gamerule.</p>
<h2 id="anvil-crushes-blocks">anvil-crushes-blocks<a class="headerlink" href="#anvil-crushes-blocks" title="Permanent link">🔗</a></h2>
<p>If enabled, block list will be used. Key is the block material that will be converted from and value is block material that will be converted to. In default config if anvil falls on a cobblestone block, that cobblestone will be converted to sand.</p>
<h2 id="dispenser">dispenser<a class="headerlink" href="#dispenser" title="Permanent link">🔗</a></h2>
<h3 id="break-blocks">break-blocks<a class="headerlink" href="#break-blocks" title="Permanent link">🔗</a></h3>
<p>If a tool category is enabled, that tool dispensed from dispenser will destroy the block in front of it. It will only destroy blocks that tool can destroy, and it will destroy them like that tool was used on it, so wooden pickaxe will destroy diamond ore, but will not drop any items.</p>
<h3 id="shears-shear-pumpkin">shears-shear-pumpkin<a class="headerlink" href="#shears-shear-pumpkin" title="Permanent link">🔗</a></h3>
<p>If enabled, when shears are dispensed and there's a pumpkin in front of a dispenser, shears will be used, making carved pumpkin.</p>
<h3 id="interact-with-cauldron">interact-with-cauldron<a class="headerlink" href="#interact-with-cauldron" title="Permanent link">🔗</a></h3>
<p>If enabled, will allow dispensers fill and empty cauldrons.</p>
<h3 id="puts-discs-in-jukebox">puts-discs-in-jukebox<a class="headerlink" href="#puts-discs-in-jukebox" title="Permanent link">🔗</a></h3>
<p>If enabled, dispensers will be able to insert into or swap music discs in jukeboxes.</p>
<h2 id="grindstone">grindstone<a class="headerlink" href="#grindstone" title="Permanent link">🔗</a></h2>
<h3 id="gives-enchants-back">gives-enchants-back<a class="headerlink" href="#gives-enchants-back" title="Permanent link">🔗</a></h3>
<p>If enabled and player has books in their inventory while disenchanting item in a grindstone, books will be consumed to return the enchantments removed from the item to the player. No exp will drop when doing this.</p>
<h2 id="rideables">rideables<a class="headerlink" href="#rideables" title="Permanent link">🔗</a></h2>
<h3 id="mob-needs-to-be-nametagged-to-ride">mob-needs-to-be-nametagged-to-ride<a class="headerlink" href="#mob-needs-to-be-nametagged-to-ride" title="Permanent link">🔗</a></h3>
<p>If enabled, only name tagged mobs can be mounted/steered using Purpur's rideable option.</p>
<h2 id="furnace">furnace<a class="headerlink" href="#furnace" title="Permanent link">🔗</a></h2>
<h3 id="burn-time">burn-time<a class="headerlink" href="#burn-time" title="Permanent link">🔗</a></h3>
<p>If enabled, multiplier field will be used to modify fuel burn time in furnaces.</p>
<h2 id="totem">totem<a class="headerlink" href="#totem" title="Permanent link">🔗</a></h2>
<h3 id="work-on-void-death">work-on-void-death<a class="headerlink" href="#work-on-void-death" title="Permanent link">🔗</a></h3>
<p>If enabled, totem of undying will save players from death in the void and will teleport them to the last place their feet touched the ground. If for any reason that position is not found, they will be teleported to world spawn.</p>
<h2 id="message-types">Message types<a class="headerlink" href="#message-types" title="Permanent link">🔗</a></h2>
<h3 id="chat_1">CHAT<a class="headerlink" href="#chat_1" title="Permanent link">🔗</a></h3>
<p>Regular system chat message</p>
<h3 id="action_bar">ACTION_BAR<a class="headerlink" href="#action_bar" title="Permanent link">🔗</a></h3>
<p>Action bar message</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../installation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Installation" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Installation
            </div>
          </div>
        </a>
      
      
        
        <a href="../commands/" class="md-footer__link md-footer__link--next" aria-label="Next: Commands" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Commands
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://purpurmc.org/discord" target="_blank" rel="noopener" title="Purpur Discord Server" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  <script src="../../js/meta.js"></script>

  </body>
</html>