
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The official documentation for Purpur. Purpur is a fork of Paper and Airplane with the goal of providing new and interesting configuration options, which allow for creating a unique gameplay experience not seen anywhere else.">
      
      
      
        <meta name="author" content="granny">
      
      
        <link rel="canonical" href="https://purpur.pl3x.net/docs/Permissions/">
      
      <link rel="shortcut icon" href="../images/purpur-small.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.6">
    
    
      
        <title>Permissions - Purpur Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  
  
    
  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Purpur Documentation - Permissions">
  <meta property="og:description" content="The official documentation for Purpur. Purpur is a fork of Paper and Airplane with the goal of providing new and interesting configuration options, which allow for creating a unique gameplay experience not seen anywhere else.">
  <meta property="og:url" content="https://purpur.pl3x.net/docs/Permissions/">
  <meta property="og:image" content="https://pl3xgaming.github.io/PurpurDocs/images/purpur-small.png">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="blue">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#allowridemob_id" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://purpur.pl3x.net/docs/" title="Purpur Documentation" class="md-header-nav__button md-logo" aria-label="Purpur Documentation">
      
  <img src="../images/purpur-small.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Purpur Documentation
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Permissions
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/pl3xgaming/PurpurDocs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PurpurDocs
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://purpur.pl3x.net/docs/" title="Purpur Documentation" class="md-nav__button md-logo" aria-label="Purpur Documentation">
      
  <img src="../images/purpur-small.png" alt="logo">

    </a>
    Purpur Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/pl3xgaming/PurpurDocs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PurpurDocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Commands/" class="md-nav__link">
        Commands
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Permissions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Permissions
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#allowridemob_id" class="md-nav__link">
    allow.ride.&lt;mob_id&gt;
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allowspecialmob_id" class="md-nav__link">
    allow.special.&lt;mob_id&gt;
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allowpoweredcreeper" class="md-nav__link">
    allow.powered.creeper
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bukkitcommanduptime" class="md-nav__link">
    bukkit.command.uptime
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bukkitcommanddemo" class="md-nav__link">
    bukkit.command.demo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bukkitcommandcredits" class="md-nav__link">
    bukkit.command.credits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bukkitcommandping" class="md-nav__link">
    bukkit.command.ping
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bukkitcommandtpsbar" class="md-nav__link">
    bukkit.command.tpsbar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bukkitcommandcompass" class="md-nav__link">
    bukkit.command.compass
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minecraftcommandgamemodegamemode" class="md-nav__link">
    minecraft.command.gamemode.&lt;gamemode&gt;
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minecraftcommandgamemodegamemodeother" class="md-nav__link">
    minecraft.command.gamemode.&lt;gamemode&gt;.other;
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpurdebugf3n" class="md-nav__link">
    purpur.debug.f3n
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpurdropspawners" class="md-nav__link">
    purpur.drop.spawners
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpurjoinfullserver" class="md-nav__link">
    purpur.joinfullserver
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpurportalinstant" class="md-nav__link">
    purpur.portal.instant
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpurplacespawners" class="md-nav__link">
    purpur.place.spawners
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpursignedit" class="md-nav__link">
    purpur.sign.edit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpursigncolor" class="md-nav__link">
    purpur.sign.color
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpursignstyle" class="md-nav__link">
    purpur.sign.style
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpursignmagic" class="md-nav__link">
    purpur.sign.magic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpurbookcoloredit" class="md-nav__link">
    purpur.book.color.edit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpurbookcolorsign" class="md-nav__link">
    purpur.book.color.sign
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpuranvilcolor" class="md-nav__link">
    purpur.anvil.color
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpuranvilremove_italics" class="md-nav__link">
    purpur.anvil.remove_italics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpurenderchestrowsnumber" class="md-nav__link">
    purpur.enderchest.rows.&lt;number&gt;
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#allowridemob_id" class="md-nav__link">
    allow.ride.&lt;mob_id&gt;
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allowspecialmob_id" class="md-nav__link">
    allow.special.&lt;mob_id&gt;
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allowpoweredcreeper" class="md-nav__link">
    allow.powered.creeper
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bukkitcommanduptime" class="md-nav__link">
    bukkit.command.uptime
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bukkitcommanddemo" class="md-nav__link">
    bukkit.command.demo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bukkitcommandcredits" class="md-nav__link">
    bukkit.command.credits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bukkitcommandping" class="md-nav__link">
    bukkit.command.ping
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bukkitcommandtpsbar" class="md-nav__link">
    bukkit.command.tpsbar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bukkitcommandcompass" class="md-nav__link">
    bukkit.command.compass
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minecraftcommandgamemodegamemode" class="md-nav__link">
    minecraft.command.gamemode.&lt;gamemode&gt;
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minecraftcommandgamemodegamemodeother" class="md-nav__link">
    minecraft.command.gamemode.&lt;gamemode&gt;.other;
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpurdebugf3n" class="md-nav__link">
    purpur.debug.f3n
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpurdropspawners" class="md-nav__link">
    purpur.drop.spawners
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpurjoinfullserver" class="md-nav__link">
    purpur.joinfullserver
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpurportalinstant" class="md-nav__link">
    purpur.portal.instant
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpurplacespawners" class="md-nav__link">
    purpur.place.spawners
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpursignedit" class="md-nav__link">
    purpur.sign.edit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpursigncolor" class="md-nav__link">
    purpur.sign.color
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpursignstyle" class="md-nav__link">
    purpur.sign.style
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpursignmagic" class="md-nav__link">
    purpur.sign.magic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpurbookcoloredit" class="md-nav__link">
    purpur.book.color.edit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpurbookcolorsign" class="md-nav__link">
    purpur.book.color.sign
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpuranvilcolor" class="md-nav__link">
    purpur.anvil.color
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpuranvilremove_italics" class="md-nav__link">
    purpur.anvil.remove_italics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpurenderchestrowsnumber" class="md-nav__link">
    purpur.enderchest.rows.&lt;number&gt;
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pl3xgaming/PurpurDocs/edit/main/mkdocs/Permissions.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Permissions</h1>
                
                <p>Purpur adds a few new permission nodes for some of its added features.</p>
<p>By default <strong>all</strong> of these permissions are for OP users only. Any other users will need to be granted the permissions using a permissions plugin.</p>
<h2 id="allowridemob_id">allow.ride.&lt;mob_id&gt;<a class="headerlink" href="#allowridemob_id" title="Permanent link">🔗</a></h2>
<p>Requires <a href="../Configuration#mobs"><code>&lt;mob_id&gt;.ridable</code></a> to be enabled in purpur.yml</p>
<ul>
<li>
<p>This permission gives the ability to ride a certain mob by shift
right-clicking it. Once mounted you can use WASD to move around, and spacebar to jump or fly. Just replace "&lt;mob_id&gt;" with the mob's Entity ID.</p>
</li>
<li>
<p><strong>examples</strong>:</p>
<ul>
<li><code>allow.ride.cow</code></li>
<li><code>allow.ride.zombie_pigman</code></li>
<li><code>allow.ride.snow_golem</code></li>
</ul>
</li>
</ul>
<h2 id="allowspecialmob_id">allow.special.&lt;mob_id&gt;<a class="headerlink" href="#allowspecialmob_id" title="Permanent link">🔗</a></h2>
<p>Requires <a href="../Configuration#mobs"><code>&lt;mob_id&gt;.ridable</code></a> to be enabled in purpur.yml</p>
<ul>
<li>
<p>This permission gives the ability to activate a ridable mob's
special ability. Not all mobs have a special ability. Just replace "&lt;mob_id&gt;" with
the mob's Entity ID.</p>
</li>
<li>
<p>**Currently Available Specials</p>
<ul>
<li><code>allow.special.creeper</code><ul>
<li>Ignites when spacebar is pressed</li>
</ul>
</li>
<li><code>allow.special.dolphin</code><ul>
<li>Spits when spacebar is pressed</li>
</ul>
</li>
<li><code>allow.special.phantom</code><ul>
<li>Shoots flames when spacebar is pressed</li>
</ul>
</li>
<li><code>allow.special.wither</code><ul>
<li>Shoots a wither head on mouse click</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="allowpoweredcreeper">allow.powered.creeper<a class="headerlink" href="#allowpoweredcreeper" title="Permanent link">🔗</a></h2>
<p>Requires <a href="../Configuration#creeper"><code>creeper.ridable</code></a> to be enabled in purpur.yml</p>
<ul>
<li>This permission gives the ability to toggle a creeper's powered state while riding.
Hold the spacebar while not moving to charge the toggle. Instead of blowing up the powered
state will toggle on or off.</li>
</ul>
<h2 id="bukkitcommanduptime">bukkit.command.uptime<a class="headerlink" href="#bukkitcommanduptime" title="Permanent link">🔗</a></h2>
<ul>
<li>Allows the use of the <a href="../Commands#uptime"><code>/uptime</code></a> command.</li>
</ul>
<h2 id="bukkitcommanddemo">bukkit.command.demo<a class="headerlink" href="#bukkitcommanddemo" title="Permanent link">🔗</a></h2>
<ul>
<li>Allows the use of the <a href="../Commands#demo"><code>/demo</code></a> command.</li>
</ul>
<h2 id="bukkitcommandcredits">bukkit.command.credits<a class="headerlink" href="#bukkitcommandcredits" title="Permanent link">🔗</a></h2>
<ul>
<li>Allows the use of the <a href="../Commands#credits"><code>/credits</code></a> command.</li>
</ul>
<h2 id="bukkitcommandping">bukkit.command.ping<a class="headerlink" href="#bukkitcommandping" title="Permanent link">🔗</a></h2>
<ul>
<li>Allows the use of the <a href="../Commands#ping"><code>/ping</code></a> command.</li>
</ul>
<h2 id="bukkitcommandtpsbar">bukkit.command.tpsbar<a class="headerlink" href="#bukkitcommandtpsbar" title="Permanent link">🔗</a></h2>
<ul>
<li>Allows the use of the <a href="../Commands#tpsbar"><code>/tpsbar</code></a> command.</li>
</ul>
<h2 id="bukkitcommandcompass">bukkit.command.compass<a class="headerlink" href="#bukkitcommandcompass" title="Permanent link">🔗</a></h2>
<ul>
<li>Allows the use of the <a href="../Commands#compass"><code>/compass</code></a> command.</li>
</ul>
<h2 id="minecraftcommandgamemodegamemode">minecraft.command.gamemode.&lt;gamemode&gt;<a class="headerlink" href="#minecraftcommandgamemodegamemode" title="Permanent link">🔗</a></h2>
<p>Requires <a href="../Configuration#command"><code>gamemode.requires-specific-permission</code></a> to be enabled in purpur.yml</p>
<ul>
<li>Allows the user to set their own gamemode to &lt;gamemode&gt;</li>
<li>Available gamemodes<ul>
<li>adventure, creative, spectator, survival</li>
</ul>
</li>
</ul>
<h2 id="minecraftcommandgamemodegamemodeother">minecraft.command.gamemode.&lt;gamemode&gt;.other;<a class="headerlink" href="#minecraftcommandgamemodegamemodeother" title="Permanent link">🔗</a></h2>
<p>Requires <a href="../Configuration#command"><code>gamemode.requires-specific-permission</code></a> to be enabled in purpur.yml</p>
<ul>
<li>Allows the user to set their own and other players' gamemode to &lt;gamemode&gt;</li>
<li>Available gamemodes<ul>
<li>adventure, creative, spectator, survival</li>
</ul>
</li>
</ul>
<h2 id="purpurdebugf3n">purpur.debug.f3n<a class="headerlink" href="#purpurdebugf3n" title="Permanent link">🔗</a></h2>
<ul>
<li>Allows the use of the F3+N debug hotkey to swap gamemodes.
Player must have this perm <em>and</em> the gamemode perm for it to work.</li>
</ul>
<h2 id="purpurdropspawners">purpur.drop.spawners<a class="headerlink" href="#purpurdropspawners" title="Permanent link">🔗</a></h2>
<p>Requires <a href="../Configuration#silk-touch"><code>gameplay-mechanics.silk-touch</code></a> to be enabled in purpur.yml</p>
<ul>
<li>Players with this permission can use a configured tool with silk
touch enchantment to mine up any spawner cage instead of disappearing.</li>
</ul>
<h2 id="purpurjoinfullserver">purpur.joinfullserver<a class="headerlink" href="#purpurjoinfullserver" title="Permanent link">🔗</a></h2>
<ul>
<li>Allows players to join when server is full</li>
</ul>
<h2 id="purpurportalinstant">purpur.portal.instant<a class="headerlink" href="#purpurportalinstant" title="Permanent link">🔗</a></h2>
<ul>
<li>Allows players to instantly teleport through portals when stepping through them</li>
</ul>
<h2 id="purpurplacespawners">purpur.place.spawners<a class="headerlink" href="#purpurplacespawners" title="Permanent link">🔗</a></h2>
<p>Requires <a href="../Configuration#silk-touch"><code>gameplay-mechanics.silk-touch</code></a> to be enabled in purpur.yml</p>
<ul>
<li>Players with this permission can place down a spawner cage and
have the mob type restored to what it was when it was mined using silk touch.</li>
</ul>
<h2 id="purpursignedit">purpur.sign.edit<a class="headerlink" href="#purpursignedit" title="Permanent link">🔗</a></h2>
<p>Requires <a href="../Configuration#sign"><code>sign.right-click-edit</code></a> to be enabled in purpur.yml</p>
<ul>
<li>Allows players to open the sign editor when right clicking a sign while holding a sign.</li>
</ul>
<h2 id="purpursigncolor">purpur.sign.color<a class="headerlink" href="#purpursigncolor" title="Permanent link">🔗</a></h2>
<p>Requires <a href="../Configuration#sign"><code>sign.allow-colors</code></a> to be enabled in purpur.yml</p>
<ul>
<li>Allows players to use color codes on signs</li>
</ul>
<h2 id="purpursignstyle">purpur.sign.style<a class="headerlink" href="#purpursignstyle" title="Permanent link">🔗</a></h2>
<p>Requires <a href="../Configuration#sign"><code>sign.allow-colors</code></a> to be enabled in purpur.yml</p>
<ul>
<li>Allows players to use style codes on signs (except the magic/obfuscated code)</li>
</ul>
<h2 id="purpursignmagic">purpur.sign.magic<a class="headerlink" href="#purpursignmagic" title="Permanent link">🔗</a></h2>
<p>Requires <a href="../Configuration#sign"><code>sign.allow-colors</code></a> to be enabled in purpur.yml</p>
<ul>
<li>Allows players to use the magic/obfuscated style code on signs</li>
</ul>
<h2 id="purpurbookcoloredit">purpur.book.color.edit<a class="headerlink" href="#purpurbookcoloredit" title="Permanent link">🔗</a></h2>
<ul>
<li>Allows players to use legacy color codes in books while it's being edited</li>
</ul>
<h2 id="purpurbookcolorsign">purpur.book.color.sign<a class="headerlink" href="#purpurbookcolorsign" title="Permanent link">🔗</a></h2>
<p>Hex colors only register once a book has been signed</p>
<ul>
<li>Allows players to use the legacy and hex color codes in books which update after the book is signed</li>
</ul>
<h2 id="purpuranvilcolor">purpur.anvil.color<a class="headerlink" href="#purpuranvilcolor" title="Permanent link">🔗</a></h2>
<p>Requires <a href="../Configuration#anvil"><code>anvil.allow-colors</code></a> to be enabled in purpur.yml</p>
<ul>
<li>Allows players to use color codes in anvils</li>
</ul>
<h2 id="purpuranvilremove_italics">purpur.anvil.remove_italics<a class="headerlink" href="#purpuranvilremove_italics" title="Permanent link">🔗</a></h2>
<p>Requires <a href="../Configuration#anvil"><code>anvil.allow-colors</code></a> to be enabled in purpur.yml</p>
<ul>
<li>Allows players to remove the italics from items renamed in the anvil by starting the text with '&amp;r'</li>
</ul>
<h2 id="purpurenderchestrowsnumber">purpur.enderchest.rows.&lt;number&gt;<a class="headerlink" href="#purpurenderchestrowsnumber" title="Permanent link">🔗</a></h2>
<p>Requires <a href="../Configuration#ender_chest"><code>ender_chest.six-rows</code></a> and <a href="../Configuration#ender_chest"><code>ender_chest.use-permissions-for-rows</code></a> to be enabled in purpur.yml</p>
<ul>
<li>Controls how many rows a player's enderchest has</li>
<li>Available sizes<ul>
<li>one, two, three, four, five, six</li>
</ul>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Commands/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Commands
              </div>
            </div>
          </a>
        
        
          <a href="../FAQ/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Frequently Asked Questions
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="http://purpur.pl3x.net/discord" target="_blank" rel="noopener" title="Purpur Discord Server" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>